http://218.202.235.66:7952/ZHJY/?direct=1&bearing=1&type=1&data=121.53617445562486,31.132770059832012;121.53126693707668,31.131586539320637;121.53309043767086,31.126182655996004;121.53940584139843,31.114336329811863

参数(均可以不加，有默认值)：
	direct:		值为1时直接到园区视角
	bearing:	值为1时不旋转
	type:		1,画轨迹
				2,园区标注
				3,车辆轨迹和停车位（还没有违停）
				4,只有停车位
	data:		测试用的轨迹(无data参数会使用默认的2条轨迹)，当type为1或3时有效,数据例子:data=121.53617445562486,31.132770059832012;121.53126693707668,31.131586539320637;121.53309043767086,31.126182655996004;121.53940584139843,31.114336329811863


新增参数(均可以不加，有默认值)：
	options:			值为1时不显示选项框
	
	地图：
		mapCenter:			数据例子：mapCenter=[121.53344638847352,31.128178869049435]
		mapZoom:			地图级别 0~20
		mapBearing:			地图旋转 度数 如：mapBearing=180
		mapPitch:			地图上下旋转 0~60 度  如：mapPitch=60
		mapSpeed:			地图自动从上往下到园区视角的速度，当参数direct不为1时有效 如：mapSpeed=0.5
		mapOpacityZoom:		地图园区透明度变化的级别。 如：mapOpacityZoom=16  表示mapZoom大于16的时候开始显示出园区

		要获得地图当前的这几个参数，可以用F12打开Chrome的控制台，在Console中输入：console.log(map.getCenter(),map.getZoom(),map.getBearing(),map.getPitch())  回车就能获得地图当前的这几个参数。

	bigParkData:		大区域停车位：bigParkData={'2A-2B':1,'3-4':2}	key:对应的面，目前只有2A-2B，3-4这2个;value:  1，没有数据；2，一般；3，拥挤；4，空闲
						新增:1C-2A,12A-24A,24A-24B,13B-14B,14A-25,6-7   以周围建筑命名

	showIcon:			展示的标注，暂时先以中文标示，如 showIcon=污水房,智能井盖开关,地下车库,河道水浊度,河道无线液位,智能垃圾桶,电气灭弧,智能烟感,智能消防栓
														showIcon 还可以是：车牌识别,视频流,楼层视频流,违停（这几个暂不支持iconData对数据修改）

	iconData:			如 iconData={'地下车库':[{id:'1033000007',status:2,size:1.4},{id:'1033000001',status:3}],'污水房':[{id:'1033000002',status:1,lng:121.52963408888564,lat:31.128550765970104}]}
						支持 修改 和 新增 新增要加上lng 经度 lat 纬度  status 1,绿；2，黄；3，橙；4，蓝；5，紫；6红；7白  对应图标颜色;size控制图片大小
						value用encodeURIComponent编码一下

	parks				已占用的停车位  如 parks=1,2,5,10,100      目前支持 0~110,按pdf定义的值